<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Another todo app but with features" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="favicon" href="/favicon.ico" />
    <link rel="android-chrome" href="/android-chrome-144x144.png" />
    <link rel="android-chrome" href="/android-chrome-192x192.png" />
    <link rel="android-chrome" href="/android-chrome-512x512.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <title>todo.it</title>
  </head>
  <body>
    <div id="app" class="font-body"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
